{
    "name": "chat-widget-build",
    "version": "1.0.0",
    "description": "Pullse AI - Chat Widget",
    "scripts": {
    },
    "keywords": ["Pullse AI", "Chat Widget"],
    "author": "Utkarsh Pandey",
    "license": "SEE LICENSE IN License.md",
    "dependencies": {},
    "devDependencies": {}
  }
  